server.port=8182

security.basic.enabled=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://118.178.141.72:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19941017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=19961120

eureka.client.serviceUrl.defaultZone=http://118.178.141.72:8761/eureka/
eureka.instance.prefer-ip-address=true