#MySQL
#spring.datasource.url=jdbc:mysql://118.178.141.72:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=19941017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义的druid配置名，在DataSourceConfig中使用到了.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=3
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.connection-properties=clientEncoding=UTF-8
spring.datasource.druid.test-while-idle=false
