auth.server.host=127.0.0.1
auth.server.port=8182

#自定义的druid配置名，在DataSourceConfig中使用到了.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=3
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.connection-properties=clientEncoding=UTF-8
spring.datasource.druid.test-while-idle=false

# swagger2
swagger2.title=restful api documentation
swagger2.description=api service for app
swagger2.terms-of-service-url=NO terms of service
swagger2.version=1.0
swagger2.contact.name=jeesun
swagger2.contact.url=http://www.cnblogs.com/rainmer/
swagger2.contact.email=simon.sun.dev@hotmail.com
swagger2.license=The Apache License, Version 2.0
swagger2.license-url=http://www.apache.org/licenses/LICENSE-2.0.html