# 请不要把server.port配置移动到yaml文件中，否则将无法正确设置文件访问路径
server.port=8182

# swagger2
swagger2.base-package=@base.package@.controller
swagger2.title=restful api documentation
swagger2.description=api service for app
swagger2.terms-of-service-url=NO terms of service
swagger2.version=1.0
swagger2.contact.name=jeesun
swagger2.contact.url=http://www.cnblogs.com/rainmer/
swagger2.contact.email=simon.sun.dev@hotmail.com
swagger2.license=The Apache License, Version 2.0
swagger2.license-url=http://www.apache.org/licenses/LICENSE-2.0.html

# 阿里大于短信验证码配置
com.alibaba.dayu.url.sandbox=http://gw.api.tbsandbox.com/router/rest
com.alibaba.dayu.url.real=http://gw.api.taobao.com/router/rest
com.alibaba.dayu.app-key=23656595
com.alibaba.dayu.app-secret=f5b33f982cc1e5a8becbf37cd03e51fb
com.alibaba.dayu.sms-type=normal
com.alibaba.dayu.sms-free-sign-name=益题库
com.alibaba.dayu.sms-template-code=SMS_50225027

# 文件上传保存路径
file.upload.dir=fileUpload
# 文件上传方式，支持local和qiniu
file.upload.type=local

# 七牛云配置
qiniu.private.access-key=DIgQDLon7IGqrCGTpFZJ7CGPkPnCaJTXHP7NyhGU
qiniu.private.secret-key=bLLX8smneFfTjh1pK-neETRpMuYokqhUfXkN3_F5
qiniu.private.bucket=remix
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.private.zone=zone2
qiniu.private.domain-of-bucket=http://pd4qrqbed.bkt.clouddn.com
# 链接过期时间，3600代表1小时，-1代表永不过期
qiniu.private.expire-in-seconds=2592000

qiniu.public.access-key=DIgQDLon7IGqrCGTpFZJ7CGPkPnCaJTXHP7NyhGU
qiniu.public.secret-key=bLLX8smneFfTjh1pK-neETRpMuYokqhUfXkN3_F5
qiniu.public.bucket=remixshare
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.public.zone=zone0
qiniu.public.domain-of-bucket=http://pdjlrrzqz.bkt.clouddn.com
# 链接过期时间，3600代表1小时，-1代表永不过期
qiniu.public.expire-in-seconds=-1