# swagger2
swagger2.title=restful api documentation
swagger2.description=api service for app
swagger2.terms-of-service-url=NO terms of service
swagger2.version=1.0
swagger2.contact.name=jeesun
swagger2.contact.url=http://www.cnblogs.com/rainmer/
swagger2.contact.email=simon.sun.dev@hotmail.com
swagger2.license=The Apache License, Version 2.0
swagger2.license-url=http://www.apache.org/licenses/LICENSE-2.0.html