# 代码生成器配置
jdbc_url=jdbc:mysql://127.0.0.1:3306/thymelte?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=19941017
jdbc_driver_class_name=com.mysql.jdbc.Driver
# 代码作者，用于生成的代码的@author注释
author=SimonSun
# 生成的java文件存储路径
java_path=/src/test/java
# 生成的资源文件存储路径
resources_path=/src/test/resources
# 项目基础包名称，根据自己的项目修改
base_package=com.simon
# Mapper插件基础接口的完全限定名(第二步提到的核心继承接口Mapper)
mapper_interface_reference=com.simon.common.mapper.MyMapper