spring.profiles.include=common

# 请不要把server.port配置移动到yaml文件中，否则将无法正确设置文件访问路径
server.port=8182

# swagger2
swagger2.title=restful api documentation
swagger2.description=api service for app
swagger2.terms-of-service-url=NO terms of service
swagger2.version=1.0
swagger2.contact.name=jeesun
swagger2.contact.url=http://www.cnblogs.com/rainmer/
swagger2.contact.email=simon.sun.dev@hotmail.com
swagger2.license=The Apache License, Version 2.0
swagger2.license-url=http://www.apache.org/licenses/LICENSE-2.0.html

# 阿里大于短信验证码配置
com.alibaba.dayu.url.sandbox=http://gw.api.tbsandbox.com/router/rest
com.alibaba.dayu.url.real=http://gw.api.taobao.com/router/rest
com.alibaba.dayu.app-key=
com.alibaba.dayu.app-secret=
com.alibaba.dayu.sms-type=
com.alibaba.dayu.sms-free-sign-name=
com.alibaba.dayu.sms-template-code=

# 云之讯短信服务
sms.clientid=
sms.password=
sms.identity-code-msg-template=【xxAPP】您的验证码是:%s

# 文件上传保存路径
file.upload.dir=fileUpload
# 文件上传方式，支持local和qiniu
file.upload.type=local

# 七牛云配置
qiniu.private.access-key=
qiniu.private.secret-key=
qiniu.private.bucket=
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.private.zone=zone2
qiniu.private.domain-of-bucket=
# 链接过期时间，3600代表1小时，-1代表永不过期
qiniu.private.expire-in-seconds=2592000

qiniu.public.access-key=
qiniu.public.secret-key=
qiniu.public.bucket=
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.public.zone=zone0
qiniu.public.domain-of-bucket=
# 链接过期时间，3600代表1小时，-1代表永不过期
qiniu.public.expire-in-seconds=-1

# 微信支付配置
wx.pay.appId=
wx.pay.mchId=
wx.pay.mchKey=
#服务商模式下的子商户公众账号ID
wx.pay.subAppId=
#服务商模式下的子商户号
wx.pay.subMchId=
wx.pay.keyPath=classpath:/apiclient_cert.p12
wx.pay.notifyUrl=

#支付宝支付配置
alipay.appid=
alipay.rsa-private-key=
alipay.notify-url=
alipay.return-url=
alipay.url=
alipay.charset=UTF-8
alipay.format=json
alipay.alipay-public-key=
alipay.sign-type=RSA2