# swagger2
swagger2.title=restful api documentation
swagger2.description=api service for app
swagger2.terms-of-service-url=NO terms of service
swagger2.version=1.0
swagger2.contact.name=jeesun
swagger2.contact.url=http://www.cnblogs.com/rainmer/
swagger2.contact.email=simon.sun.dev@hotmail.com
swagger2.license=The Apache License, Version 2.0
swagger2.license-url=http://www.apache.org/licenses/LICENSE-2.0.html

# \u963F\u91CC\u5927\u4E8E\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E
com.alibaba.dayu.url.sandbox=http://gw.api.tbsandbox.com/router/rest
com.alibaba.dayu.url.real=http://gw.api.taobao.com/router/rest
com.alibaba.dayu.app-key=
com.alibaba.dayu.app-secret=
com.alibaba.dayu.sms-type=
com.alibaba.dayu.sms-free-sign-name=
com.alibaba.dayu.sms-template-code=

# \u4E91\u4E4B\u8BAF\u77ED\u4FE1\u670D\u52A1
sms.clientid=
sms.password=
sms.identity-code-msg-template=\u3010thymelte\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F:%s\uFF0C\u57285\u5206\u949F\u5185\u6709\u6548\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1\u3002

# \u817E\u8BAF\u4E91\u77ED\u4FE1\u670D\u52A1
# \u77ED\u4FE1\u5E94\u7528 SDK AppID
com.github.qcloudsms.appid=
# \u77ED\u4FE1\u5E94\u7528 SDK AppKey
com.github.qcloudsms.app-key=
# \u77ED\u4FE1\u6A21\u677F ID\uFF0C\u9700\u8981\u5728\u77ED\u4FE1\u5E94\u7528\u4E2D\u7533\u8BF7
com.github.qcloudsms.template-id=
# \u7B7E\u540D\u3002\u7B7E\u540D\u53C2\u6570\u4F7F\u7528\u7684\u662F`\u7B7E\u540D\u5185\u5BB9`\uFF0C\u800C\u4E0D\u662F`\u7B7E\u540DID`\u3002\u8FD9\u91CC\u7684\u7B7E\u540D"\u817E\u8BAF\u4E91"\u53EA\u662F\u793A\u4F8B\uFF0C\u771F\u5B9E\u7684\u7B7E\u540D\u9700\u8981\u5728\u77ED\u4FE1\u63A7\u5236\u53F0\u7533\u8BF7
com.github.qcloudsms.sign=

# \u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u8DEF\u5F84
file.upload.dir=fileUpload
# http/https
file.upload.http=http
# jar\u8FD0\u884C\u7684\u670D\u52A1\u5668\u7684\u5916\u7F51ip
file.upload.server-ip=localhost
# \u6587\u4EF6\u4E0A\u4F20\u65B9\u5F0F\uFF0C\u652F\u6301local\u548Cqiniu
file.upload.type=local

# \u4E03\u725B\u4E91\u914D\u7F6E
qiniu.private.access-key=
qiniu.private.secret-key=
qiniu.private.bucket=
# [{'zone0':'\u534E\u4E1C'}, {'zone1':'\u534E\u5317'},{'zone2':'\u534E\u5357'},{'zoneNa0':'\u5317\u7F8E'},{'zoneAs0':''}]
qiniu.private.zone=zone2
qiniu.private.domain-of-bucket=
# \u94FE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C3600\u4EE3\u88681\u5C0F\u65F6\uFF0C-1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F
qiniu.private.expire-in-seconds=2592000

qiniu.public.access-key=
qiniu.public.secret-key=
qiniu.public.bucket=
# [{'zone0':'\u534E\u4E1C'}, {'zone1':'\u534E\u5317'},{'zone2':'\u534E\u5357'},{'zoneNa0':'\u5317\u7F8E'},{'zoneAs0':''}]
qiniu.public.zone=zone0
qiniu.public.domain-of-bucket=
# \u94FE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C3600\u4EE3\u88681\u5C0F\u65F6\uFF0C-1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F
qiniu.public.expire-in-seconds=-1

# \u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
wx.pay.appId=
wx.pay.mchId=
wx.pay.mchKey=
#\u670D\u52A1\u5546\u6A21\u5F0F\u4E0B\u7684\u5B50\u5546\u6237\u516C\u4F17\u8D26\u53F7ID
wx.pay.subAppId=
#\u670D\u52A1\u5546\u6A21\u5F0F\u4E0B\u7684\u5B50\u5546\u6237\u53F7
wx.pay.subMchId=
wx.pay.keyPath=classpath:/apiclient_cert.p12
wx.pay.notifyUrl=

#\u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E
alipay.appid=
alipay.rsa-private-key=
alipay.notify-url=
alipay.return-url=
alipay.url=
alipay.charset=UTF-8
alipay.format=json
alipay.alipay-public-key=
alipay.sign-type=RSA2