# \u8BF7\u4E0D\u8981\u628Aserver.port\u914D\u7F6E\u79FB\u52A8\u5230yaml\u6587\u4EF6\u4E2D\uFF0C\u5426\u5219\u5C06\u65E0\u6CD5\u6B63\u786E\u8BBE\u7F6E\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
server.port=8761
# \u5B9E\u4F8B\u540D
eureka.instance.hostname=eureka-server

#\u901A\u8FC7\u4E0B\u9762\u4E24\u884C\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server
#\u662F\u5426\u5C06eureka\u81EA\u8EAB\u4F5C\u4E3A\u5E94\u7528\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#\u5F00\u542F\u81EA\u6211\u7EF4\u62A4\u3002true\uFF0C\u5728http://localhost:8761/\u9875\u9762\u670D\u52A1\u6CE8\u518C\u8868\u4E2D\u5C06\u663E\u793A=eureka-server\u670D\u52A1\u3002
eureka.server.enableSelfPreservation=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/

#eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#\u8FD9\u91CC\u7684\u914D\u7F6E\u6CA1\u7528\uFF0C\u4E0D\u8981\u7528
#zuul.routes.oauth.stripPrefix=false
#zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie
#oauth.ribbon.eureka.enabled=false
#oauth.ribbon.ServerListRefreshInterval=15000

zuul.routes.oauth.url=http://127.0.0.1:8180
zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.serviceId=oauth
zuul.routes.api.url=http://127.0.0.1:8181
zuul.routes.web.url=http://127.0.0.1:8182
zuul.routes.task.url=http://127.0.0.1:8183
zuul.routes.old-task.url=http://127.0.0.1:8184

ribbon.eureka.enabled=false
oauth.ribbon.ReadTimeout=6000
oauth.ribbon.ConnectTimeout=6000
oauth.ribbon.listOfServers=127.0.0.1:8180

#for more configuration details, visit http://blog.abhijitsarkar.org/technical/netflix-eureka/